h1,
h2,
h4 {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
#app {
  box-sizing: border-box;
  column-count: 2;
  padding: 32px;
  max-width: 1600px;
}
body,
html {
  background: rgb(12, 35, 49);
  font-family: sans-serif;
}
.rating {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr;
  max-width: 545px;
  break-inside: avoid-column;
}
.rating:not(:last-child) {
  margin-bottom: 1.65rem;
}
.rating-title {
  grid-column: 1 / 3;
  color: #ebebeb;
}
.rating-note {
  grid-column: 1 / 3;
  color: #a5adc0;
  margin: 0.5rem 0 0.75rem;
  font-weight: normal;
}
.star {
  display: flex;
  width: 18px;
  height: 18px;
}
.star svg {
  fill: rgb(25, 69, 97);
}
.star.highlight svg {
  fill: rgb(216, 194, 0);
}
.framework-title {
  font-family: sans-serif;
  color: white;
  font-weight: bold;
}
.framework-rating {
  display: flex;
}
.framework-title,
.framework-rating {
  margin: 0.25rem 0;
}
